<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <style>
        #mic-icon {
            display: inline-block;
            border: 1px solid black;
            height: 4em;
            width: 4em;
            border-radius: 50%;
            box-shadow: 5px 5px 20px;
        }

        .centered-image {
            margin: 1.2em 1em 1em 1.2em;
        }

        .mic-disabled {
            background-color: white;
        }

        .mic-enabled {
            background-color: #ff4444;
        }

        input[type='checkbox'] {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 5px;
            border: 2px solid #555;
        }

        input[type='checkbox']:checked {
            background: #abd;
        }
    </style>
</head>

<body>
    <div id="mic-icon" class="mic-disabled">
        <img src="mic.svg" class="centered-image" alt="Microphone icon">
    </div>
    <br><br><br>
    <select name="language" id="language" onchange="changeLang(event)">
        <option value="en-ZA" selected>English</option>
        <option value="it-IT">Italian</option>
        <option value="fr-FR">French</option>
    </select>
    <section id="commands"></section>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>